// Most active users in forums
db.UserLogs.aggregate([
  { $unwind: "$courses" },
  { 
    $group: {
      _id: "$userId",
      totalForumMessages: { $sum: "$courses.forumMsgCount" },
      courseCount: { $sum: 1 }
    }
  },
  { $sort: { totalForumMessages: -1 } },
  { $limit: 10 }
]);

// User login patterns
db.UserLogs.aggregate([
  {
    $project: {
      userId: 1,
      loginFrequency: "$loginCount",
      lastActive: "$lastLogin",
      daysSinceLastActive: {
        $divide: [
          { $subtract: [new Date(), "$lastLogin"] },
          1000 * 60 * 60 * 24
        ]
      }
    }
  },
  { $sort: { daysSinceLastActive: -1 } }
]);